@import '../../../../node_modules/antd/lib/style/themes/default.less';

.main {
  width: 428px;
  margin: 200px auto;
  h3 {
    width: 100%;
    text-align: center;
    font-family: 'Microsoft YaHei';
    font-size: 34px;
    color: #6e6e6e;
  }

  :global {
    .ant-form-item {
      margin-bottom: 20px;
    }
  }
  form {
    margin-left: 8px;
  }
  input {
    width: 409px;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: #bec5c9;
  }

  .getCaptcha {
    display: block;
    width: 93%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #bec5c9;
    border-radius: 0;
  }
  .code {
    width: 95px;
    height: 50px;
    vertical-align: bottom;
    margin-left: 20px;
  }

  .submit {
    width: 98%;
    height: 50px;
    border-radius: 0;
  }

  .login {
    //float: right;
    line-height: @btn-height-lg;
  }
  .reset {
    float: right;
    margin-right: 10px;
    font-size: 14px;
    color: #a9b0b5;
    border: none;
    background: none;
  }
  a {
    font-size: 14px;
    color: #a9b0b5;
  }
  .reset:focus {
    outline: 0;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
