@import '~antd/lib/style/themes/default.less';
.container {
  margin: auto;
  background: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
}
.header {
  height: 44px;
  line-height: 44px;
  margin-top: 58px;
  margin-left: 58px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: middle;
  margin-right: 20px;
}

.title {
  font-family: 'Microsoft YaHei';
  font-size: 36px;
  color: #afbac1;
  vertical-align: middle;
}
.main {
  width: 410px;
  margin: 100px auto 0;
}
.tit {
  font-size: 34px;
  color: #6e6e6e;
  text-align: center;
}
// .antTabsTab{font-size:16px;color:#24A5E8;}
.codeSize {
  width: 95px;
  height: 50px;
  float: right;
}
.antBtnLg {
  height: 50px;
  background: #02adcd;
  border-radius: 0;
  margin-bottom: 10px;
  margin-top: 0;
  width: 100%;
  font-size: 16px;
}
.antInputLg {
  padding: 0 10px;
  height: 50px;
  border-radius: 0;
  border: 1px solid #bec5c9;
}
.getCaptcha {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #a9b0b5;
  font-size: 14px;
  border: 1px solid #bec5c9;
  border-radius: 0;
}
:global {
  .ant-tabs-nav .ant-tabs-tab {
    margin-left: 35px;
    padding: 12px 20px;
    font-size: 16px;
  }
  .ant-tabs-nav .ant-tabs-tab-active,
  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #02adcd;
  }
  .ant-tabs-ink-bar,
  ::selection {
    background: #02adcd;
  }
}
