:global {
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-layout {
    color: #f5f6fa;
  }
  .ant-table table {
    background: #fff;
  }
  .ant-modal-body {
    padding: 24px 30px;
  }
  .ant-modal-footer {
    padding: 30px;
  }
  .Manage__btn___36Lfk {
    margin-top: 3px;
  }
  .ant-modal-body {
    max-height: 400px;
    overflow-y: scroll;
  }
  .ant-input-number {
    width: 100%;
  }
}
.spanTitle {
  width: 70px;
  text-align: right;
  display: inline-block;
}

.floatLeft {
  float: left;
}
.alignLeft {
  text-align: left;
}
.paddingLeft {
  padding-left: 12px;
}
.paddingRight {
  padding-right: 12px;
}
.floatRight {
  float: right;
}
.alignRight {
  text-align: right;
}
.messageBox {
  margin: 12px;
  width: 90%;
}
.messageP {
  height: 24px;
  line-height: 24px;
  margin-bottom: 12px;
  color: #bbb;
}
.messageLabel {
  max-width: 80px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.messageTextarea {
  max-width: 380px;
  min-width: 100px;
  padding: 10px;
  line-height: 24px;
  font-size: 14px;
  min-height: 60px;
  border-radius: 4px;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.15);
  border-style: solid;
}
.messageTitle {
  height: 24px;
  line-height: 24px;
  font-weight: bold;
}
.mineArea {
  background-color: #eee;
}
.messageArea {
  width: 100%;
  border-radius: 4px;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.15);
  border-style: solid;
  padding: 10px;
  line-height: 24px;
  font-size: 14px;
  min-height: 60px;
  box-sizing: border-box;
}
.buy_btn {
  letter-spacing: 3px;
}

.priceList {
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  li {
    width: 31%;
    height: 90px;
    line-height: 12px;
    margin-left: 10px;
    padding-top: 10px;
    border: 1px solid #d9d9d9;
    display: inline-block;
    overflow: auto;
    position: relative;
    &:hover {
      border-color: #40a9ff;
    }
    .priceName {
      width: 50%;
      display: inline-block;
      text-align: right;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
  .li_action {
    border-color: #40a9ff;
  }
}
