@import '~antd/lib/style/themes/default.less';
@media screen and (min-width: 1200px) {
  .globalFooter {
    text-align: left;
    margin-left: 122px;
    margin-bottom: 94px;
  }
  .copyright {
    color: rgba(250, 250, 250, 0.6);
    font-size: 14px;
    font-family: 'microsoft yahei';
    height: 40px;
    line-height: 20px;
    // text-shadow: 1px 1px 0 #000;
  }
}

@media screen and (max-width: 1200px) {
  .globalFooter {
    text-align: left;
    margin-left: 1.22rem;
    margin-bottom: 0.94rem;
  }
  .copyright {
    color: rgba(250, 250, 250, 0.6);
    font-size: 12px;
    font-family: 'microsoft yahei';
    height: 36px;
    line-height: 18px;
    // text-shadow: 1px 1px 0 #000;
  }
}
