@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  // padding-left: (@menu-collapsed-width - 32px) / 2;
  padding-left: 12px;
  transition: all 0.3s;
  // background: #002140;
  background: #22333e;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    // font-size: 20px;
    font-size: 16px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
  .index__logo___1Bu95 {
    background: #22333e;
    padding-left: 12px;
  }
  .index__logo___1Bu95 h1 {
    font-family: 'microsoft yahei';
    font-weight: normal;
    font-size: 16px;
  }
  .ant-menu-dark .ant-menu-sub {
    background: #1a1f24;
  }
  .ant-layout-sider-children {
    background: #1a1f24;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #1a1f24;
    box-shadow: none;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: #02c3e6;
    color: #fff;
  }
  .ant-menu-dark .ant-menu-item-selected > a,
  .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: #fff;
  }
  .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background: #1a1f24;
  }
  .ant-menu-submenu-vertical span span {
    display: none;
  }
}
#selectedItem {
  background: '#02C3E6';
  color: '#fff';
}
