@import '~antd/lib/style/themes/default.less';

.login {
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
    height: 42px;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
  .codeSize {
    width: 95px;
    height: 50px;
    float: right;
  }
  .codeWidth {
    width: 275px;
    float: left;
  }
  .ant-btn-lg {
    height: 50px;
  }
  .ant-input {
    border-radius: 0;
  }
  .ant-input-lg {
    padding: 0 10px;
    height: 50px;
  }
  .ant-btn-lg {
    height: 50px;
    margin-top: 19px;
  }
  .ant-form-item {
    margin-bottom: 19px;
  }
}
