.itemTitle {
  font-size: 14px;
  color: #333;
  float: left;
  width: 200px;
  line-height: 32px;
  height: 32px;
  margin-top: 3px;
}
.itemTitle span {
  width: 4px;
  height: 16px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #02c3e6;
  display: block;
  float: left;
  margin-top: 8px;
  margin-right: 6px;
}
