@import '~antd/lib/style/themes/default.less';

.login {
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
      .ant-tabs-nav-wrap {
        overflow: none;
        margin-bottom: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(250, 250, 250, 0.6);
      }
      .ant-tabs-ink-bar {
        bottom: 0;
      }
      .ant-checkbox-inner {
        background: transparent;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(250, 250, 250, 0.6);
      }
      .ant-checkbox-checked .ant-checkbox-inner,
      .ant-checkbox-indeterminate .ant-checkbox-inner {
        background: rgba(2, 195, 230, 0.6);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(2, 195, 230, 0.6);
      }
      .ant-tabs-nav .ant-tabs-tab {
        margin: 0 20px;
        padding: 12px 20px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
    height: 46px;
    line-height: 46px;
    color: #fff;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(250, 250, 250, 0.6);
    background: transparent;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
  .codeSize {
    width: 95px;
    height: 46px;
    float: right;
  }
  .antBtnLg {
    height: 46px;
    background: rgba(250, 250, 250, 0.2);
    margin-bottom: 10px;
    margin-top: 0;
    border-color: transparent;
    font-size: 14px;
  }
  .antBtnLg:hover {
    background: rgba(2, 195, 230, 0.6);
  }
  .antFormItem {
    margin-bottom: 16px;
  }
  .antRow {
    margin-bottom: 0;
  }
  .antInputLg {
    padding: 0 10px;
    height: 46px;
    background: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(250, 250, 250, 0.6);
    color: #fff;
    font-size: 14px;
  }
}
