:global {
  .ant-dropdown-menu {
    border-radius: 0;
    max-height: 200px;
    overflow: auto;
  }
  .ant-layout-content {
    background: #fff;
    padding: 24px;
  }
  .ant-layout {
    background-color: #fff;
  }
  .ant-table-thead {
    > tr {
      > th {
        text-align: center;
        background: #e7e9ea;
      }
    }
  }
  .ant-table-tbody {
    tr {
      &:nth-child(2n + 2) {
        td {
          background: #f5f6fa;
        }
      }
      &:hover {
        > td {
          background: #e6f7ff;
        }
      }
    }
  }
  a {
    color: #02c3e6;
    text-decoration: none;
  }
  a:hover {
    color: #17cef0;
  }
  a:active {
    color: #02adcd;
  }
  a:active,
  a:hover,
  a:visited,
  a:focus {
    outline: 0;
    text-decoration: none;
  }
  .ant-btn {
    color: #666;
    background-color: #fff;
    border-color: #d9d9d9;
    padding: 0 16px;
  }
  .ant-btn:hover,
  .ant-btn:focus {
    color: #17cef0;
    background-color: #fff;
    border-color: #17cef0;
  }
  .ant-btn:active,
  .ant-btn.active {
    color: #02adcd;
    background-color: #fff;
    border-color: #02adcd;
  }
  .ant-btn-primary {
    color: #fff;
    background: #02c3e6;
    border-color: #02c3e6;
  }
  .ant-btn-primary:hover,
  .ant-btn-primary:focus {
    color: #fff;
    background-color: #17cef0;
    border-color: #17cef0;
  }
  .ant-btn-primary:active,
  .ant-btn-primary.active {
    color: #fff;
    background-color: #02adcd;
    border-color: #02adcd;
  }
  .ant-modal-footer {
    padding: 30px;
  }
  .ant-checkbox-checked .ant-checkbox-inner,
  .ant-checkbox-indeterminate .ant-checkbox-inner {
    background: #02c3e6;
    border-color: #02c3e6;
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #02c3e6;
  }
}

textarea {
  font-family: 'Monospaced Number', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  height: 74px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  &:focus {
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  &:hover {
    border-color: #40a9ff;
  }
}
