.priceList {
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  li {
    width: 31.3%;
    height: 88px;
    line-height: 12px;
    margin-left: 10px;
    padding-top: 10px;
    border: 1px solid #d9d9d9;
    display: inline-block;
    overflow: hidden;
    position: relative;
    &:nth-child(3n + 1) {
      margin-left: 0;
    }
    &:nth-last-child(1) {
      width: 88px;
      height: 88px;
      line-height: 57px;
      padding: 0;
      text-align: center;
      font-size: 115px;
      color: #b5b5b5;
    }
    &:hover {
      border-color: #40a9ff;
      .icon {
        display: block;
      }
    }
    .priceName {
      width: 50%;
      display: inline-block;
      text-align: right;
    }
    .icon {
      position: absolute;
      right: 3px;
      top: 3px;
      display: none;
    }
  }
}

:global {
  .ant-upload-list {
    max-width: 160px;
  }
  ul{
    padding: 0;
    margin-top: 0;
  }
}
