@import '~antd/lib/style/themes/default.less';

.container {
  margin: auto;
  background: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.header {
  height: 44px;
  line-height: 44px;
  margin-top: 58px;
  margin-left: 58px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: middle;
  margin-right: 20px;
}

.title {
  font-family: 'Microsoft YaHei';
  font-size: 36px;
  color: #afbac1;
  vertical-align: middle;
}
