@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  background: url('../../public/loginBg.png') no-repeat;
  background-size: 100% 100%;
}
.content {
  // padding: 32px 0;
  flex: 1;
}
.floatImg {
  position: absolute;
  left: 30px;
  width: 1000px;
  height: 550px;
  top: 50%;
  margin-top: -275px;
}
.floatPic {
  width: 1000px;
  height: 550px;
}
@media screen and (min-width: 1200px) {
  .header {
    height: 54px;
    line-height: 54px;
    margin-top: 94px;
    margin-left: 122px;
    a {
      text-decoration: none;
    }
  }
  .logo {
    height: 44px;
    vertical-align: top;
    margin-right: 10px;
    margin-top: 4px;
    float: left;
  }
  .title {
    font-family: 'microsoft yahei';
    font-size: 40px;
    color: #fff;
    text-shadow: 1px 1px 0 #000;
    position: relative;
    line-height: 54px;
  }
  .desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 40px;
  }
  .saasName {
    height: 54px;
    float: left;
  }
  .upTitle {
    font-family: 'microsoft yahei';
    font-size: 28px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    margin: 0;
  }
  .downTitle {
    font-family: 'microsoft yahei';
    font-size: 16px;
    color: #fff;
    height: 24px;
    line-height: 24px;
    margin: 0;
  }
  .floatImg {
    position: absolute;
    left: 30px;
    width: 1000px;
    height: 550px;
    top: 50%;
    margin-top: -275px;
  }
  .floatPic {
    width: 1000px;
    height: 550px;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    margin-top: 0.94rem;
    margin-left: 1.22rem;
    float: left;
    height: 0.36rem;
    line-height: 0.36rem;
    a {
      text-decoration: none;
    }
  }
  .logo {
    height: 36px;
    float: left;
    display: block;
    margin-top: 4px;
    margin-right: 10px;
  }
  .title {
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    display: block;
    float: left;
    color: #fff;
  }

  .saasName {
    height: 56px;
    float: left;
  }
  .upTitle {
    font-family: 'microsoft yahei';
    font-size: 20px;
    color: #fff;
    height: 24px;
    line-height: 24px;
    margin: 0;
  }
  .downTitle {
    font-family: 'microsoft yahei';
    font-size: 14px;
    color: #fff;
    height: 20px;
    line-height: 20px;
    margin: 0;
  }
  .floatImg {
    position: absolute;
    left: 0.3rem;
    width: 10rem;
    height: 5.5rem;
    top: 50%;
    margin-top: -2.75rem;
  }
  .floatPic {
    width: 10rem;
    height: 5.5rem;
  }
}
