@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
:global {
  .ant-layout-content {
    background: #fff;
  }
  .Index__rankingList___2uplE li span:last-child {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .swiper-button-next,
  .swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
  }
  .swiper-wrapper {
    .swiper-slide {
      height: 202px;
      margin-top: 12px;
      cursor: pointer;
      &:hover {
        box-shadow: 5px 1px 17px rgba(0, 0, 0, 0.3);
        border: 1px solid #e8e8e8;
      }
    }
  }
  .swiper-container {
    width: 100%;
  }
  .swiper-container#hideDiv {
    text-align: center;
    margin: 30px auto;
  }

  .ant-modal-body {
    padding: 24px 30px;
  }
  .ant-modal-footer {
    padding: 30px;
  }
  .ant-modal-body {
    max-height: 450px;
    overflow-y: scroll;
  }

  .ant-layout {
    background-color: #fff;
  }
}

.productName {
  height: 46px;
  line-height: 46px;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 135px;
}
.productPic {
  width: 96px;
  height: 96px;
  position: absolute;
  margin-left: -48px;
  top: 20px;
  left: 50%;
}

.rankingList {
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 16px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      background-color: #ccc;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 12px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
      color: #fff;
    }
    span.active {
      background-color: #314659;
      color: #fff;
    }
    span:last-child {
      float: right;
      a {
        color: rgba(0, 0, 0, 0.65);
      }
      a:hover {
        color: #02c3e6;
      }
    }
  }
}
.stateBox {
  overflow: hidden;
  .textList {
    padding: 0;
    list-style: none;
    max-height: 200px;
    overflow: hidden;
    width: 100%;
    li {
      .clearfix();
      margin-top: 16px;
      height: 24px;
      line-height: 24px;
      .normal {
        background-color: #3cc24c;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        display: block;
        float: left;
        margin: 12px 12px 0 0;
      }
      .renew {
        background-color: #ff8040;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        display: block;
        float: left;
        margin: 12px 12px 0 0;
      }
      .expire {
        background-color: #f54e91;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        display: block;
        float: left;
        margin: 12px 12px 0 0;
      }
    }
  }
}
.prodName {
  display: block;
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  height: 32px;
  line-height: 32px;
  a {
    color: rgba(0, 0, 0, 0.65);
    &:hover {
      color: #02c3e6;
    }
  }
}
.prodState {
  display: block;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: right;
  height: 32px;
  line-height: 32px;
}
.marginTop {
  margin-top: 24px;
}

.containerBox {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.container {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
}
.containerRight {
  position: absolute;
  top: 0;
  width: 300px;
  bottom: 0;
  right: 0px;
}
.containerMain {
  position: absolute;
  top: 0;
  left: 0;
  right: 324px;
  bottom: 0;
}

.eventWrapBox {
  width: 100%;
  height: 170px;
  margin: 24px 0 10px;
}
.eventBox {
  float: left;
  height: 100%;
}
.eventBoxPosition {
  position: relative;
  width: 100%;
  height: 120px;
}
.eventBoxUp {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  line-height: 90px;
  text-align: center;
  border-width: 20px;
  border-style: solid;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -60px;
  margin-left: -60px;
  font-size: 16px;
}
.eventBoxDown {
  height: 46px;
  line-height: 46px;
  text-align: center;
}

.getMore {
  color: #333;
  &:hover {
    color: #02c3e6;
  }
}
.documentLink {
  color: #333;
  &:hover {
    color: #02c3e6;
  }
}
.documentBox {
  width: 100%;
  margin: 30px 0;
  overflow: hidden;
  height: 240px;
}
.ducumentItemBox {
  width: 21%;
  float: left;
  margin: 5px 2%;
  border-radius: 10%;
  color: #333;
  padding: 24px 0;
  box-shadow: 5px 1px 17px rgba(0, 0, 0, 0.3);
  border: 1px solid #e8e8e8;
}
.ducumentItem {
  padding-left: 24px;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 30px;
  line-height: 30px;
  margin: 0;
  color: #333;
  font-size: 14px;
  b {
    color: rgba(0, 0, 0, 0.45);
  }
}

.noticeBox {
  text-indent: 2em;
  line-height: 24px;
  margin-bottom: 20px;
}
.timePosition {
  text-align: right;
  color: rgba(0, 0, 0, 0.45);
}
.hideDiv {
  text-align: center;
  margin: 30px auto;
}

.marquee {
  width: 100%;
  height: 162px;
  overflow: hidden;
  ul li {
    float: left;
    width: 150px;
    margin: 10px;
    img {
      display: block;
    }
  }
}
.control {
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  padding: 15px 0 0 0;
}
